# browser - mode of tests(chrome = desktop in Chrome browser, mobile = mobile emulation)
# timeout - how long WebDriver should wait for the elements (in seconds)
browser=chrome
#browser=mobile
timeout=2